<!--index.wxml-->
<view class="container">
  <view>
    <input class="textAlignCenter" name="theme" auto-focus="true" placeholder='请输入投票主题' />
  </view>  

  <view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="voteName-text">
        选项数量: {{array[index]}}
      </view>
    </picker>
  </view>
  <view>
    <input class="textAlignCenter" name="input1" placeholder='请输入选项1' />
    <input class="textAlignCenter" name="input2" placeholder='请输入选项2' />
    <input class="textAlignCenter" name="input3" placeholder='请输入选项3' />
    <input class="textAlignCenter" name="input4" placeholder='请输入选项4' />
    <input class="textAlignCenter" name="input5" placeholder='请输入选项5' />
  </view>


  <button class="confirm" type="primary" bindtap="confirmAddVote">确认</button>
</view>