<!--index.wxml-->
<view class="container">
  <view>当下流行</view>
  <view>
    <image src="./meinv1.jpg" class="in-image" style='height: {{imageWidth*0.525}}px;width: {{imageWidth}}px;' bindload="imageLoad" />
    <label>限时特惠188元起</label>
    <button type='primary' plain='true'>优惠买单</button>
  </view>
  <view>
    <image src="./meinv2.jpg" class="in-image" style='height: {{imageWidth*0.525}}px;width: {{imageWidth}}px;' bindload="imageLoad" />
    <label>限时特惠88元起</label>
    <button type='primary' plain='true'>优惠买单</button>
  </view>

  <view>热门预约</view>
  <view class='hot-view'>
    <view>
      <image src="./ranfa1.jpeg" class="hot-image" />
    </view>
    <view class='view-flex-column'>
      <view>
        <label>限时特惠99元起</label>
      </view>
      <view>
        <button type='primary'>优惠买单</button>
      </view>
    </view>
  </view>

  <view class='hot-view'>
    <view>
      <image src="./ranfa1.jpeg" class="hot-image" />
    </view>
    <view class='view-flex-column'>
      <view>
        <label>限时特惠99元起</label>
      </view>
      <view>
        <button type='primary'>优惠买单</button>
      </view>
    </view>
  </view>

  <view class='hot-view'>
    <view>
      <image src="./ranfa1.jpeg" class="hot-image" />
    </view>
    <view class='view-flex-column'>
      <view>
        <label>限时特惠99元起</label>
      </view>
      <view>
        <button type='primary'>优惠买单</button>
      </view>
    </view>
  </view>

  <view class='hot-view'>
    <view>
      <image src="./ranfa1.jpeg" class="hot-image" />
    </view>
    <view class='view-flex-column'>
      <view>
        <label>限时特惠99元起</label>
      </view>
      <view>
        <button type='primary'>优惠买单</button>
      </view>
    </view>
  </view>

  <view class='hot-view'>
    <view>
      <image src="./ranfa1.jpeg" class="hot-image" />
    </view>
    <view class='view-flex-column'>
      <view>
        <label>限时特惠99元起</label>
      </view>
      <view>
        <button type='primary'>优惠买单</button>
      </view>
    </view>
  </view>
</view>