<!--index.wxml-->
<view class="container">
  <view class='userImage'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class='buttons'>
    <view class="button" bindtap="createQrCode">
      <text>二维码生成器</text>
    </view>
    <view class="button" bindtap="">
      <text>笑话大全TBD</text>
    </view>
    <view class="button" bindtap="">
      <text>手机号码归属地TBD</text>
    </view>
    <view class="button" bindtap="">
      <text>身份证查询TBD</text>
    </view>
  </view>
</view>