<!--index.wxml-->
<view class="container">


  <!-- <view>
    <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
  </view> -->

  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" style='width: 100%'>
    <swiper-item wx:for="{{imgUrls}}" wx:for-item="imgItem">
      <image src='{{imgItem}}' class="slide-image" width="355" height="250" />
    </swiper-item>
  </swiper>

  <view class="functionList">
    <navigator url="../listVoting/listVoting" open-type="navigate" class="functionList-text">投票小助手
    </navigator>
  </view>

</view>