/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.userImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 10rpx 0 50rpx 0;
}

.container {
  margin-bottom: 45px;
  padding: 0 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 48%;
  height: 86px;
  line-height: 86px;
  background-color: #1fc8a1;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.button .num {
  margin-left: 5px;
  width: 23px;
  height: 23px;
  line-height: 23px;
  background-color: #7efffa;
  text-align: center;
  color: #22ac9a;
  font-size: 13px;
  border-radius: 50%;
}

.logout {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #1fc8a1;
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
}

.page-body-info {
  padding-bottom: 0;
  height: 230px;
}

.userinfo-avatar {
  border-radius: 158rpx;
  width: 158rpx;
  height: 158rpx;
}

.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}
