<!--index.wxml-->
<view class="container">
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
  <view>正在开发</view>
</view>